name=play-with-google-openconnect
title=Play Framework Application with Google Openconnect Login
description=A starter application with Play Framework and Google Openconnect.
tags=playframework,scala,google,openconnect,seed