play.crypto.secret = ${?PLAY_SECRET}
play.i18n.langs = [ "en" ]

google {
  clientId = ${?GOOGLE_CLIENTID}
  secret = ${?GOOGLE_SECRET}
  domain = "lunatech.com"
}

administrators = [
  "developer@lunatech.com"
]